<!DOCTYPE html>
<html>

<head> <link rel="stylesheet" type="text/css" href="style.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous"> 
	<title>Profile Yasmina Houndete</title>
	  <meta name="Profile" content="Yasmina Houndete profile for Le Wagon">
	  <meta charset="utf-8">
</head>
<body>

<div class="container">
	<div class="card-white">
 <h1>Hello, I'm Yasmina</h1>
 

 
	  <img src="identité.jpg"  width="200x" 
	   alt="Photo Yasmina" class="img">
	  <p>I'm a student at Essec BBA and I'm a beginner in coding, I love sports and TV series.</p>
	 <a href="https://www.NBA.com">Click here to discover the most entertaining sports league in the world !</a> 
</div>

 <div class="card-white">
   <h2>Favorite Tv Show</h2>
	  <p> It used to be Game of Thrones but since the ending of the last season was extremely disappointing I'm looking for another show to replace it. </p> 



  <h3>Favorite Sports Team</h3>
	  <p>My favorite football sports team is FC Barcelona, and my favorite basketball team is the Golden State Warriors.</p>



   <h4>Traveling</h4>
	  <p>I love traveling, but I'm yet to discover Asia and South America.</p>
</div>

<div class="card-white">
	 <h5> Follow me on social media</h5>
	     
			  <a href="https://www.linkedin.com/in/yasmina-houndete-10979b199/?originalSubdomain=fr"><i class="fab fa-linkedin"></i></a>
		

		
   
</div>
</div>

</body>
</html>
