body {
	
	color: rgb(255, 255, 255);
	font-family: Arial, sans serif;
	letter-spacing: 2px;
	margin: 90px;
    padding: 80px;
    border: black;
    background-color: #f8a978;
    font-size: 17px
    box-shadow: 0 10px 30px rgba(0,0,0,.1)
   
  }



	h1 {
	color: #F1935C;
    font-size: 29px;
    font-family: Arial, sans serif;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 50px;
    padding: 60px;
    height: 50px;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
 
	
    

}

h2 {
	color: #F1935C;
    font-size: 29px;
    font-family: Arial, sans serif;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 50px;
    padding: 60px;
    height: 50px;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
  
	
}

h3 {
	color: #F1935C;
    font-size: 29px;
    font-family: Arial, sans serif;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 50px;
    padding: 60px;
    height: 50px;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
   
}

h4 {
	color: #F1935C;
    font-size: 29px;
    font-family: Arial, sans serif;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 50px;
    padding: 60px;
    height: 50px;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
    
	
}

h5 {
	color: #F1935C;
    font-size: 29px;
    font-family: Arial, sans serif;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 50px;
    padding: 60px;
    height: 50px;
    padding: 30px;
     border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
   
    
   
}

a {
	color: #F1935C;
	transition: color 0.3s ease;
	text-decoration: none;
}

a:hover {
	color: #30475E;
	text-decoration: none;
}

<ul style="
    padding: 50px;
    padding-top: 50;
">
		   <li> 
			  <a href="https://www.linkedin.com/in/yasmina-houndete-10979b199/?originalSubdomain=fr" style=""><i class="fab fa-linkedin"></i></a>
		  </li>

		
    </ul>


   
">
.container {
    width: 600px;
    margin: 40px auto;
    background-color: #badfdb;

}

.card-white {
    background-color: #badfdb;
    padding : 40px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0,1);
    border-radius: 4px;
    margin:20px 0px;
    text-align: center;


}


.img {
    border-radius: 50%;
}

